div#boot_sequence
  background-color: rgba(0,0,0, 0.8)
  color: white
  +round_corners( 0.2em )
  +shadow( rgb(0,0,0) )
  text-align: center
  
  position: fixed
  top: 48%
  left: 25%
  width: 50%
  
  p
    display: none
    
  p.visible
    display: block