@import _library


form.decorated
  width: 80%
  max-width: 500px
  +simple_center()
  
  div
    margin: 1em
    width: 100%
    clear: both
    background-color: rgba( 255, 0, 0, 0.1 )
    label
      float: left
      width: 15%
      margin-right: 2em
      text-align: right
      
    input[type=submit]
      display: inline
      text-align: center
      +clearfix()
      font-size: 2em
      +round_corners(1em)
      padding: 0.5em
      border: 0px solid transparent
      +reflective_vertical_gradient( black, 0.30 )
      color: white
      float: center
      
      
    &.for_check_box
      p
        margin-top: 0.0em
        padding-top: 0.0em
        padding-left: 2em
        float: left
        
      input[type=checkbox]
        float: left
        margin-left: 8em

    &.submit
      text-align: center
      
        
  div.explanation_container
    position: relative
    width: 0px
    height: 0px
    overflow: visible
    
    p.explanation
      position: absolute
      top: 0px
      left: 0px
      background-color: black 
      color: white
      min-width: 20em
      max-width: 40em
      padding: 0.3em
      font-size: 1.3em
      text-align: left
