@import _library
@import _boot_sequence
@import _form
@import _menu_actions


body
  +grid_container(15)
  width: 99.5%
  +simple_center()
  background-image: url("/assets/starfield.png")
  background-color: black
    
    
  h1, h2, h3, h4, h5, h6
    margin-top: 2em
    
div#header
  img
    +simple_center()
    margin-top: 1em
    margin-bottom: 1em
    
    
div#header, div#footer
  +grid_element( 15, 15, 0% )
  background-color: black
  background-color: rgba(0,0,0,0.6)  
div#sidebar
  +grid_element( 3, 15, 0% )
  background-color: #001122
  background-color: rgba(0, 32, 64, 0.7)
div#content
  +grid_element( 11, 15, 0% )
  background-color: #fff
  background-color: rgba(255,255,255,0.9)
  color: #000
  padding: 2%  
  
  h1
    text-align: center
    
div#notices
  p.error, p.notice, p.warning
    color: white
    width: 25%
    +simple_center()
    text-align: center
    
  p.error
    background-color: red
  
  p.notice
    background-color: green
    
  p.warning
    background-color: brown    
    
    
div#footer, div#sidebar
  text-align: center
  color: gray
  
  a
    color: gray
    text-decoration: none
    padding: 0.4em
  a:hover
    color: white
    background-color: gray
    background-color: rgba(255,255,255,0.3)
    
    
div#sidebar
  a
    font-size: 1.6em
    display: block
    width: 90%
    +simple_center()
    

div#social_media_links
  a
    font-size: 13px
    display: inline
    opacity: 0.4
  a:hover
    background-color: transparent
    opacity: 1.0
    
    
.todo
  display: none