/* Small screens need some love too */
@media only screen and (max-width: 640px)
  body
    width: 95%

    p, ol, ul, td
      font-size: 23px
      line-height: 36px
      
    h1, h2, h3, h4, h5, h6
      font-size: 36px
      line-height: 26px


  div#header
    img
      width: 320px

  div#sidebar
    font-size: 1.4em
    width: 240px
    position: fixed
    top: 76px
    left: -215px
    background-color: rgba(64,64,128,0.7)
    &:hover    
      left: 0px   
      background-color: rgba(0,0,32,0.9)
      
    p, ol, ul, td
      font-size: 16px
      line-height: 20px
  
  div#content
    width: 90%
    margin-left: 9%
    
  div#boot_sequence
    top: 25%    
