
=simple_but_pretty()
  width: 40%
  
  color: white
  background-color: purple
  text-align: center
  font-size: 1.9em
  font-family: arial
  
  +simple_center()
  
=simple_center()
  margin-left: auto
  margin-right: auto