/* An attractive menu of possible actions (eg. read/mobi/epub/delete/edit)*/
div.actions
  text-align: center
  margin-bottom: 0.5em
  a
    color: black
    text-decoration: none
    padding: 0.3em
    +round_corners()
    /* background-color: #33bb33
    background-color: rgba( 128, 255, 128, 0.6 )
    
  a.primary
    font-size: 2em
    display: block
    padding: 0.3em
    width: 50%
    +simple_center()
    +round_corners()
    
  a:hover
    /* background-color: #008000
    background-color: rgba( 128, 196, 128, 1.0 )
    
  a:visited
    /* background-color: #408040
    background-color: rgba( 128, 128, 128, 1.0 )
