// Place all the styles related to the BookReviews controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import _library

div.book_review
  width: 90%
  +simple_center()
  +round_corners()
  padding: 1em
  background-color: #ffffff
  margin-top: 1em
  margin-bottom: 1em
  
  h2
    text-align: center
    margin-top: 0em