// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

div.time
  text-align: right
  color: grey
  font-style: italic
  
div.cms_page_tree 
  div.cms_dir_node
    margin-left: 15px
    border-left: 1px dotted blue
  
  div.cms_page_node
    background-color: rgba(0,0,0,0.2)