@import _library

div.story_index
  width: 100%
  +grid_container(2)
  
  div.story_index_item
    +grid_element( 1, 2, 3% )
    background-color: #eeffdd
    +round_corners()
    margin-top: 0.5em
    margin-bottom: 0.5em
    
    p.title
      font-weight: bold
      text-align: center
      font-size: 1.2em
      width: 90%
      +simple_center()
      
    p.teaser
      width: 90%
      +simple_center()
      font-style: italic
      text-align: center
      
    &.unpublished
      background-color: #ffdddd
      +watermark( image-url('lock_shadow.png'))
      
div.story
  *
    font-size: 1.3em
    line-height: 1.8em
  hr
    width: 118px
    height: 44px
    background:
      image: url("/assets/constellation.png")
    border: 0px solid transparent
